#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory  | ${input_dir} | string | input directory
out_directory | ${output_dir} | string | output directory
site_prefix   | Baro-Gam_60sec | string | file prefix for the study site
case_prefix   | Test1 | string | file prefix for the model scenario
