#===============================================================================
# TopoFlow Config File for: TopoFlow
#===============================================================================
# Input Parameters
comp_status         | Enabled          | string    | component status {Enabled; Disabled}
dt                  | 100        | float     | TopoFlow driver timestep [sec] (Must match Channel comp.) 
#dt                  | ${dt_cfg}        | float     | TopoFlow driver timestep [sec] (Must match Channel comp.) 
stop_method         | Until_model_time | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
#T_stop_model        | ${time}             | float     | Value for Until_model_time method [minutes]
T_stop_model        | 2000            | float     | Value for Until_model_time method [minutes]
#T_stop_model        | 1576800            | float     | Value for Until_model_time method [minutes]

# stop_method         | Q_peak_fraction  | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
# Qp_fraction         | 0.05             | float     | Value for Q_peak_fraction method

# stop_method         | Until_n_steps    | string    | stopping method {Q_peak_fraction; Until_model_time; Until_n_steps}
# n_steps             | 5000             | int       | Value for Until_n_steps method
